<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="700.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.relatorios.principal.MainController">
   <top>
	   
   </top>
   <top>
      <BorderPane prefHeight="48.0" prefWidth="1280.0" styleClass="header" BorderPane.alignment="CENTER">
         <left>
            <Label text="S.A. Admin" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="1205.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="titlemenureport" text="Relatórios">
               <VBox.margin>
                  <Insets bottom="50.0" right="800.0" top="500.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="rel7Btn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rel7Action" prefHeight="58.0" prefWidth="295.0" text=" Histórico Escolar">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin></Button>
            <Button fx:id="rel8Btn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rel8Action" prefHeight="50.0" prefWidth="300.0" text="Certificados">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin></Button>
            <Button fx:id="rel9Btn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rel9Action" prefHeight="50.0" prefWidth="300.0" text="Relação de professores">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin></Button>
            <Button fx:id="rel10Btn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rel10Action" prefHeight="50.0" prefWidth="300.0" text="Relação por seleção de aluno">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin></Button>
            <Button fx:id="rel11Btn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rel11Action" prefHeight="50.0" prefWidth="300.0" text="Relação de Conteúdos">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin></Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="167.0" styleClass="redBtn" text="VOLTAR">
               <VBox.margin>
                  <Insets bottom="500.0" right="890.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
