<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="864.0" stylesheets="@../Principal/style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.alunos.Inserir.InsereController">
    <children>
      <Label fx:id="AnoLabel" layoutX="24.0" layoutY="85.0" minHeight="16" minWidth="69" styleClass="legendas" text="CPF" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="864.0" styleClass="cabecalho" text="Alunos" textFill="#377256">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="botaoCancelar" layoutX="605.0" layoutY="542.0" mnemonicParsing="false" onAction="#acaoCancelar" style="-fx-background-color: #E53935;" text="CANCELAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="botaoSalvar" layoutX="703.0" layoutY="542.0" mnemonicParsing="false" onAction="#acaoSalvar" prefWidth="75.0" style="-fx-background-color: #29a58c;" text="SALVAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="cpfInput" layoutX="24.0" layoutY="117.0" prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: #dddddd;" />
      <TextField fx:id="nomeInput" layoutX="276.0" layoutY="117.0" prefHeight="25.0" prefWidth="346.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel1" layoutX="276.0" layoutY="85.0" minHeight="16" minWidth="69" styleClass="legendas" text="Nome" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="AnoLabel2" layoutX="24.0" layoutY="160.0" minHeight="16" minWidth="69" styleClass="legendas" text="Sexo" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="AnoLabel3" layoutX="181.0" layoutY="160.0" minHeight="16" minWidth="69" styleClass="legendas" text="Nascimento" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="emailInput" layoutX="345.0" layoutY="192.0" prefHeight="25.0" prefWidth="273.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel4" layoutX="345.0" layoutY="160.0" minHeight="16" minWidth="69" styleClass="legendas" text="Email" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="logInput" layoutX="24.0" layoutY="269.0" prefHeight="25.0" prefWidth="334.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel5" layoutX="24.0" layoutY="237.0" minHeight="16" minWidth="69" styleClass="legendas" text="Logradouro" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="nascInput" layoutX="180.0" layoutY="192.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField fx:id="numInput" layoutX="377.0" layoutY="269.0" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel6" layoutX="377.0" layoutY="237.0" minHeight="16" minWidth="69" styleClass="legendas" text="Numero" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="compInput" layoutX="482.0" layoutY="269.0" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel7" layoutX="482.0" layoutY="237.0" minHeight="16" minWidth="69" styleClass="legendas" text="Complemento" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="cityInput" layoutX="24.0" layoutY="347.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel8" layoutX="24.0" layoutY="315.0" minHeight="16" minWidth="69" styleClass="legendas" text="Cidade" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="cepInput" layoutX="169.0" layoutY="351.0" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel9" layoutX="169.0" layoutY="319.0" minHeight="16" minWidth="69" styleClass="legendas" text="CEP" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="ufInput" layoutX="337.0" layoutY="351.0" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel10" layoutX="336.0" layoutY="319.0" minHeight="16" minWidth="69" styleClass="legendas" text="UF" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="bairroInput" layoutX="446.0" layoutY="351.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #dddddd;" />
      <Label fx:id="AnoLabel11" layoutX="446.0" layoutY="319.0" minHeight="16" minWidth="69" styleClass="legendas" text="Bairro" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="SexoInput" layoutX="18.0" layoutY="192.0" prefWidth="150.0" />
      <PasswordField fx:id="senhaInput" layoutX="19.0" layoutY="421.0" />
      <Label fx:id="AnoLabel81" layoutX="18.0" layoutY="392.0" minHeight="16" minWidth="69" styleClass="legendas" text="Senha" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="AnoLabel811" layoutX="276.0" layoutY="401.0" minHeight="16" minWidth="69" styleClass="legendas" text="Endereço da foto" textAlignment="CENTER" textFill="#5dbaa7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="fotoInput" layoutX="273.0" layoutY="421.0" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #dddddd;" />
    </children>
</AnchorPane>
