<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="786.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.matriculas.consultar.ConsultaController">
    <children>
        <TableView fx:id="tab" editable="true" layoutX="100.0" layoutY="106.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="384.0" prefWidth="587.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colId" prefWidth="84.0" text="ID" />
                <TableColumn fx:id="colAlunos" prefWidth="96.0" text="Alunos" />
                <TableColumn fx:id="colDisciplinas" minWidth="0.0" prefWidth="127.0" text="Disciplinas" />
                <TableColumn fx:id="colAno" prefWidth="96.0" text="Ano" />
                <TableColumn fx:id="colAtivo" minWidth="0.0" prefWidth="127.0" text="Ativo" />
            </columns>
        </TableView>
        <BorderPane layoutY="-2.0" prefHeight="48.0" prefWidth="786.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <left>
                <Label id="header-text" prefHeight="53.0" prefWidth="403.0" styleClass="h1" text="Consultar" />
            </left>
        </BorderPane>
    </children>
</AnchorPane>
