<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.MainController">
   <top>
	   
   </top>
   <top>
      <BorderPane prefHeight="70.0" prefWidth="600.0" styleClass="header" BorderPane.alignment="CENTER">
         <left>
            <Label text="Diário - Relatórios" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="330.0" prefWidth="429.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rel7Btn" mnemonicParsing="false" onAction="#rel7Action" text="7 - Histórico Escolar" />
            <Button fx:id="rel8Btn" mnemonicParsing="false" onAction="#rel8Action" text="8 - Certificados" />
            <Button fx:id="rel9Btn" mnemonicParsing="false" onAction="#rel9Action" text="9 - Relação de professores" />
            <Button fx:id="rel10Btn" mnemonicParsing="false" onAction="#rel10Action" text="10 - Relação por seleção de aluno" />
            <Button fx:id="rel11Btn" mnemonicParsing="false" onAction="#rel11Action" text="11 - Relação de Conteúdos" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
