<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="686.0" stylesheets="@../Principal/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.professores.info.InfoController">
   <children>
      <Label layoutX="15.0" prefHeight="67.0" prefWidth="246.0" text="Informações" textFill="#5dbaa7">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="88.0" text="ID :" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="88.0" prefHeight="30.0" prefWidth="163.0" textFill="#5dbaa7" />
      <Label layoutX="14.0" layoutY="141.0" text="Nome:" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelId" layoutX="56.0" layoutY="88.0" prefHeight="30.0" prefWidth="614.0" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="labelNome" layoutX="91.0" layoutY="141.0" prefHeight="30.0" prefWidth="559.0" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="197.0" text="Departamento:" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelDepartamento" layoutX="162.0" layoutY="197.0" prefHeight="30.0" prefWidth="502.0" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="256.0" text="Titulação:" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="256.0" prefHeight="30.0" prefWidth="178.0" textFill="#5dbaa7" />
      <Label layoutX="14.0" layoutY="318.0" text="Email:" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelTitulacao" layoutX="130.0" layoutY="256.0" prefHeight="30.0" prefWidth="533.0" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="labelEmail" layoutX="91.0" layoutY="318.0" prefHeight="30.0" prefWidth="559.0" textFill="#5dbaa7">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
