<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="541.0" styleClass="fonte" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.disciplinas.ErroController">
    <children>
	<Button fx:id="erroConfirmar" layoutX="270" layoutY="113.0" mnemonicParsing="false" onAction="#ok" style="-fx-background-color: #2C46A5;-fx-cursor: hand;" text="OK" textFill="WHITE" />
	<Label fx:id="text" layoutX="50.0" layoutY="57.0" styleClass="fonte" textFill="#377256">
	    <font>
		<Font size="18.0" />
	    </font>
	</Label>
    </children>
</AnchorPane>
