<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#refresh" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.alunos.Principal.TableController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="52.0" layoutY="168.0" pickOnBounds="false" prefHeight="640.0" prefWidth="940.0" style="-fx-border-color: #ffffff;" styleClass="fonte" stylesheets="@style.css" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="168.0">
         <columns>
            <TableColumn fx:id="col_cpf" prefWidth="114.99996948242188" text="CPF">
               <styleClass>
                  <String fx:value="coluna" />
                  <String fx:value="legendas" />
               </styleClass></TableColumn>
            <TableColumn fx:id="col_nome" prefWidth="212.0" styleClass="coluna" text="NOME" />
            <TableColumn fx:id="col_email" prefWidth="140.0" styleClass="coluna" text="EMAIL" />
            <TableColumn fx:id="col_funcoes" prefWidth="117.0" styleClass="coluna" text="AÇÕES" />
            <TableColumn fx:id="col_funcoes1" minWidth="0.0" prefWidth="100.0" styleClass="coluna" />
            <TableColumn fx:id="col_funcoes2" prefWidth="148.0" styleClass="coluna" />
         </columns>
      </TableView>
      <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1280.0" style="-fx-background-color: #29A58C;" styleClass="cabecalho" stylesheets="@style.css" text="S.A. Alunos" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="adiciona" layoutX="1046.0" layoutY="155.0" mnemonicParsing="false" onAction="#Insere" style="-fx-background-color: #29A58C;" stylesheets="@style.css" text="ADICIONAR" textFill="WHITE" />
      <Label layoutX="52.0" layoutY="74.0" stylesheets="@style.css" text="Alunos">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Button fx:id="voltar" layoutX="52.0" layoutY="640.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: #29A58C;" stylesheets="@style.css" text="VOLTAR" textFill="WHITE" />
   </children>
</AnchorPane>
