<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="421.0" prefWidth="553.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.MainController">
    <top>
        <BorderPane prefHeight="74.0" prefWidth="553.0" styleClass="header">
            <left>
                <Label styleClass="h1" text="Gerenciamento de Turmas" textFill="WHITE" />
            </left>
        </BorderPane>
    </top>
    <center>
        <BorderPane prefHeight="348.0" prefWidth="535.0" styleClass="container">
            <top>
                <HBox prefHeight="61.0" prefWidth="533.0" style="-fx-spacing: 1em;" styleClass="content-header" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <Button fx:id="botaoAdicionar" onAction="#adicionaAction" styleClass="greenBtn" text="ADICIONAR" />
                        <Button fx:id="botaoInfo" onAction="#consultaAction" mnemonicParsing="false" style="-fx-background-color: #00BFFF;" styleClass="greenBtn" text="INFO" />
                    </children>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="267.0" prefWidth="456.0" styleClass="content" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="tab" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="266.0" prefWidth="524.0">
                            <columns>
                                <TableColumn fx:id="colId" prefWidth="43.0" text="ID" />
                                <TableColumn fx:id="colIdCursos" prefWidth="138.0" text="ID Cursos" />
                                <TableColumn fx:id="colNome" minWidth="0.0" prefWidth="281.0" text="Nome" />
                                <TableColumn fx:id="colAcoes" prefWidth="34.5" text="Ações" />
                                <TableColumn fx:id="colAcoes2" prefWidth="34.5" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
