<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../../Área%20de%20Trabalho/Cursos/src/Principal/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.TableController">
   <children>
      <TableView fx:id="tabelaProfessores" layoutX="185.0" layoutY="205.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="689.0" prefWidth="856.0" style="-fx-border-color: #ffffff;" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="205.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="101.0" styleClass="coluna" text="Id" />
          <TableColumn fx:id="colunaIdDpto" prefWidth="226.0" styleClass="coluna" text="Id-Dpto" />
            <TableColumn fx:id="colunaNome" minWidth="9.0" prefWidth="244.0" styleClass="coluna" text="Nome" />
            <TableColumn fx:id="colunaTitulacao" minWidth="0.0" prefWidth="283.0" styleClass="coluna" text="Ações" />
        </columns>
      </TableView>
      <Button fx:id="adiciona" layoutX="962.0" layoutY="180.0" mnemonicParsing="false" onAction="#Insere" style="-fx-background-color: #29A58C;" text="ADICIONAR" textFill="WHITE" />
      <Label prefHeight="51.0" prefWidth="1310.0" style="-fx-background-color: #29A58C;" text="S.A." textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="86.0" prefHeight="94.0" prefWidth="363.0" text="Professores">
         <font>
            <Font size="65.0" />
         </font></Label>
   </children>
</AnchorPane>
