<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="740.0" stylesheets="@EstiloTelaTransicaoDiario.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.telatransicao.FXMLControllerModalRelatoriosDiario">
   <children>
      <Button layoutX="60.0" layoutY="235.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="275.0" styleClass="bgBtn" text="RELATÓRIO DE MULTAS" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="60.0" layoutY="160.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="275.0" styleClass="bgBtn" text="RELATÓRIO DE RESERVAS" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="60.0" layoutY="85.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="275.0" styleClass="bgBtn" text="RELATÓRIO DE ACERVO" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="405.0" layoutY="85.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="275.0" styleClass="bgBtn" text="RELATÓRIO DE EMPRÉSTIMOS" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="405.0" layoutY="160.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="275.0" styleClass="bgBtn" text="RELATÓRIO DE ATRASOS" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnFechaModal" layoutX="651.0" layoutY="361.0" mnemonicParsing="false" onAction="#fechaModal" prefWidth="75.0" style="-fx-background-color: #d32f2f;" text="FECHAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="15.0" layoutY="15.0" text="Relatórios:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
